# JustNavigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cogitator/justnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogitator/justnavigation/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: just__nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cogitator/justnavigation/: ExampleUnitTest.kt
